# xyz-reader-code

./: README.adoc  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/data/: ArticleDetails.java  ArticleLoader.java  ItemsProvider.java  UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ArticlesArrayFragmentPagerAdapter.java  BodyTextViewPager.java  CustomImageViewTarget.java  PageFragment.java  PageSplitter.java  TextPagerAdapter.java  TwoThreeImageView.java
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  fragment_article_detail_loading.xml  fragment_page.xml  list_item_article.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-land/: dimens.xml  macro_layout.xml
gradle/wrapper/: gradle-wrapper.properties
