<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ArticleDetailLoadingFragment">

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:spinnerMode="dropdown"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/loading"
            android:textSize="28sp" />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>